info face="num" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=51 base=26 scaleW=302 scaleH=51 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="lack_money.png"
chars count=10
char id=48 x=0 y=0 width=26 height=51 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter="0"
char id=49 x=26 y=0 width=26 height=51 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter="1"
char id=50 x=52 y=0 width=26 height=51 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter="2"
char id=51 x=78 y=0 width=26 height=51 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter="3"
char id=52 x=104 y=0 width=26 height=51 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter="4"
char id=53 x=130 y=0 width=26 height=51 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter="5"
char id=54 x=156 y=0 width=26 height=51 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter="6"
char id=55 x=182 y=0 width=26 height=51 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter="7"
char id=56 x=208 y=0 width=26 height=51 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter="8"
char id=57 x=234 y=0 width=26 height=51 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter="9"
char id=119 x=260 y=0 width=42 height=51 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=0 letter="w"

kernings count=0
