info face="num" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=30 base=24 scaleW=246 scaleH=24 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="level.png"
chars count=13
char id=76 x=0 y=0 width=15 height=24 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="L"
char id=86 x=15 y=0 width=22 height=24 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 letter="V"
char id=46 x=37 y=0 width=9 height=24 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="."
char id=48 x=46 y=0 width=20 height=24 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter="0"
char id=49 x=66 y=0 width=20 height=24 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter="1"
char id=50 x=86 y=0 width=20 height=24 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter="2"
char id=51 x=106 y=0 width=20 height=24 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter="3"
char id=52 x=126 y=0 width=20 height=24 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter="4"
char id=53 x=146 y=0 width=20 height=24 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter="5"
char id=54 x=166 y=0 width=20 height=24 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter="6"
char id=55 x=186 y=0 width=20 height=24 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter="7"
char id=56 x=206 y=0 width=20 height=24 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter="8"
char id=57 x=226 y=0 width=20 height=24 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter="9"

kernings count=0
