info face="num" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=39 base=39 scaleW=290 scaleH=39 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="lose_free.png"
chars count=10
char id=48 x=0 y=0 width=29 height=39 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 letter="0"
char id=49 x=29 y=0 width=29 height=39 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 letter="1"
char id=50 x=58 y=0 width=29 height=39 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 letter="2"
char id=51 x=87 y=0 width=29 height=39 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 letter="3"
char id=52 x=116 y=0 width=29 height=39 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 letter="4"
char id=53 x=145 y=0 width=29 height=39 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 letter="5"
char id=54 x=174 y=0 width=29 height=39 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 letter="6"
char id=55 x=203 y=0 width=29 height=39 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 letter="7"
char id=56 x=232 y=0 width=29 height=39 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 letter="8"
char id=57 x=261 y=0 width=29 height=39 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 letter="9"

kernings count=0
