info face="activity_num_4" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=32 base=23 scaleW=230 scaleH=32 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="activity_num_4.png"
chars count=10
char id=48 x=0 y=0 width=23 height=32 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="0"
char id=49 x=23 y=0 width=23 height=32 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="1"
char id=50 x=46 y=0 width=23 height=32 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="2"
char id=51 x=69 y=0 width=23 height=32 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="3"
char id=52 x=92 y=0 width=23 height=32 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="4"
char id=53 x=115 y=0 width=23 height=32 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="5"
char id=54 x=138 y=0 width=23 height=32 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="6"
char id=55 x=161 y=0 width=23 height=32 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="7"
char id=56 x=184 y=0 width=23 height=32 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="8"
char id=57 x=207 y=0 width=23 height=32 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="9"

kernings count=0
