info face="bzhy_num" size=14 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=17 base=14 scaleW=150 scaleH=17 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bzhy_num.png"
chars count=11
char id=47 x=0 y=0 width=10 height=17 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter="/"
char id=48 x=10 y=0 width=14 height=17 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 letter="0"
char id=49 x=24 y=0 width=14 height=17 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 letter="1"
char id=50 x=38 y=0 width=14 height=17 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 letter="2"
char id=51 x=52 y=0 width=14 height=17 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 letter="3"
char id=52 x=66 y=0 width=14 height=17 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 letter="4"
char id=53 x=80 y=0 width=14 height=17 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 letter="5"
char id=54 x=94 y=0 width=14 height=17 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 letter="6"
char id=55 x=108 y=0 width=14 height=17 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 letter="7"
char id=56 x=122 y=0 width=14 height=17 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 letter="8"
char id=57 x=136 y=0 width=14 height=17 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 letter="9"

kernings count=0
