info face="task_prog_num" size=17 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=20 base=17 scaleW=183 scaleH=20 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="task_prog_num.png"
chars count=11
char id=47 x=0 y=0 width=13 height=20 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="/"
char id=48 x=13 y=0 width=17 height=20 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter="0"
char id=49 x=30 y=0 width=17 height=20 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter="1"
char id=50 x=47 y=0 width=17 height=20 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter="2"
char id=51 x=64 y=0 width=17 height=20 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter="3"
char id=52 x=81 y=0 width=17 height=20 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter="4"
char id=53 x=98 y=0 width=17 height=20 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter="5"
char id=54 x=115 y=0 width=17 height=20 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter="6"
char id=55 x=132 y=0 width=17 height=20 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter="7"
char id=56 x=149 y=0 width=17 height=20 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter="8"
char id=57 x=166 y=0 width=17 height=20 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter="9"

kernings count=0
