info face="mjzz_sc_banner_btn_jrsy_num" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=28 base=26 scaleW=84 scaleH=90 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="mjzz_sc_banner_btn_jrsy_num.png"
chars count=17
char id=119 x=0 y=0 width=27 height=26 xoffset=0 yoffset=5 xadvance=24 page=0 chnl=0 letter="w"
char id=46 x=0 y=73 width=9 height=8 xoffset=0 yoffset=20 xadvance=6 page=0 chnl=0 letter="."
char id=40 x=71 y=22 width=12 height=27 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter="("
char id=41 x=55 y=0 width=12 height=27 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter=")"
char id=47 x=54 y=67 width=14 height=22 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0 letter="/"
char id=48 x=0 y=50 width=18 height=22 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter="0"
char id=49 x=68 y=0 width=12 height=21 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0 letter="1"
char id=50 x=54 y=44 width=16 height=22 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="2"
char id=51 x=37 y=67 width=16 height=22 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="3"
char id=52 x=0 y=27 width=18 height=22 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter="4"
char id=53 x=37 y=22 width=17 height=21 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="5"
char id=54 x=19 y=27 width=17 height=22 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="6"
char id=55 x=28 y=0 width=17 height=21 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="7"
char id=56 x=37 y=44 width=16 height=22 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="8"
char id=57 x=19 y=50 width=17 height=22 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
