
eff_spine_zzmj_txz_h.png
size: 714,259
format: RGBA8888
filter: Linear,Linear
repeat: none
canliu_0
  rotate: false
  xy: 1, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
glow1
  rotate: false
  xy: 585, 130
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
guangci_0
  rotate: false
  xy: 585, 1
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
light_004
  rotate: true
  xy: 258, 32
  size: 226, 179
  orig: 226, 179
  offset: 0, 0
  index: -1
star_0
  rotate: false
  xy: 438, 17
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
text
  rotate: true
  xy: 438, 108
  size: 150, 146
  orig: 150, 146
  offset: 0, 0
  index: -1
