info face="mjzz_hd_bj_num" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=32 base=26 scaleW=83 scaleH=86 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="mjzz_hd_bj_num.png"
chars count=14
char id=119 x=0 y=0 width=32 height=31 xoffset=0 yoffset=4 xadvance=32 page=0 chnl=0 letter="w"
char id=46 x=73 y=0 width=9 height=9 xoffset=0 yoffset=23 xadvance=9 page=0 chnl=0 letter="."
char id=48 x=21 y=32 width=20 height=26 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="0"
char id=49 x=62 y=54 width=13 height=26 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="1"
char id=50 x=42 y=54 width=19 height=26 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0 letter="2"
char id=51 x=62 y=27 width=19 height=26 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0 letter="3"
char id=52 x=0 y=32 width=20 height=26 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="4"
char id=53 x=21 y=59 width=20 height=26 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="5"
char id=54 x=33 y=0 width=19 height=26 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0 letter="6"
char id=55 x=0 y=59 width=20 height=26 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="7"
char id=56 x=42 y=27 width=19 height=26 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0 letter="8"
char id=57 x=53 y=0 width=19 height=26 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
