info face="blue_num" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=68 base=26 scaleW=203 scaleH=189 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="blue_num.png"
chars count=15
char id=119 x=0 y=0 width=68 height=67 xoffset=0 yoffset=4 xadvance=68 page=0 chnl=0 letter="w"
char id=46 x=0 y=155 width=17 height=24 xoffset=0 yoffset=45 xadvance=17 page=0 chnl=0 letter="."
char id=45 x=0 y=68 width=45 height=22 xoffset=0 yoffset=27 xadvance=45 page=0 chnl=0 letter="-"
char id=48 x=69 y=0 width=44 height=62 xoffset=0 yoffset=6 xadvance=44 page=0 chnl=0 letter="0"
char id=49 x=175 y=63 width=27 height=62 xoffset=0 yoffset=6 xadvance=27 page=0 chnl=0 letter="1"
char id=50 x=90 y=126 width=42 height=62 xoffset=0 yoffset=6 xadvance=42 page=0 chnl=0 letter="2"
char id=51 x=157 y=0 width=41 height=62 xoffset=0 yoffset=6 xadvance=41 page=0 chnl=0 letter="3"
char id=52 x=45 y=91 width=44 height=62 xoffset=0 yoffset=6 xadvance=44 page=0 chnl=0 letter="4"
char id=53 x=0 y=91 width=44 height=63 xoffset=0 yoffset=6 xadvance=44 page=0 chnl=0 letter="5"
char id=54 x=90 y=63 width=42 height=62 xoffset=0 yoffset=6 xadvance=42 page=0 chnl=0 letter="6"
char id=55 x=114 y=0 width=42 height=62 xoffset=0 yoffset=6 xadvance=42 page=0 chnl=0 letter="7"
char id=56 x=133 y=126 width=41 height=62 xoffset=0 yoffset=6 xadvance=41 page=0 chnl=0 letter="8"
char id=57 x=133 y=63 width=41 height=62 xoffset=0 yoffset=6 xadvance=41 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=144 page=0 chnl=0 letter="	"

kernings count=0
