info face="mj_left_num" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=42 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="mj_left_num.png"
chars count=13
char id=120 x=0 y=43 width=33 height=35 xoffset=0 yoffset=7 xadvance=33 page=0 chnl=0 letter="x"
char id=48 x=0 y=79 width=32 height=42 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 letter="0"
char id=49 x=97 y=86 width=20 height=41 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0 letter="1"
char id=50 x=97 y=43 width=29 height=42 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 letter="2"
char id=51 x=97 y=0 width=30 height=42 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=33 height=42 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0 letter="4"
char id=53 x=66 y=0 width=30 height=41 xoffset=0 yoffset=1 xadvance=30 page=0 chnl=0 letter="5"
char id=54 x=33 y=79 width=31 height=42 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 letter="6"
char id=55 x=34 y=0 width=31 height=41 xoffset=0 yoffset=1 xadvance=31 page=0 chnl=0 letter="7"
char id=56 x=65 y=85 width=31 height=42 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 letter="8"
char id=57 x=65 y=42 width=31 height=42 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=208 page=0 chnl=0 letter="	"

kernings count=0
