info face="mjzz_vip_num01" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=42 base=26 scaleW=100 scaleH=105 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="mjzz_vip_num01.png"
chars count=13
char id=48 x=0 y=72 width=25 height=32 xoffset=0 yoffset=10 xadvance=25 page=0 chnl=0 letter="0"
char id=49 x=76 y=66 width=16 height=32 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=0 letter="1"
char id=50 x=65 y=0 width=23 height=32 xoffset=0 yoffset=10 xadvance=23 page=0 chnl=0 letter="2"
char id=51 x=52 y=33 width=23 height=32 xoffset=0 yoffset=10 xadvance=23 page=0 chnl=0 letter="3"
char id=52 x=26 y=39 width=25 height=32 xoffset=0 yoffset=10 xadvance=25 page=0 chnl=0 letter="4"
char id=53 x=76 y=33 width=23 height=32 xoffset=0 yoffset=10 xadvance=23 page=0 chnl=0 letter="5"
char id=54 x=51 y=72 width=24 height=32 xoffset=0 yoffset=10 xadvance=24 page=0 chnl=0 letter="6"
char id=55 x=0 y=39 width=25 height=32 xoffset=0 yoffset=10 xadvance=25 page=0 chnl=0 letter="7"
char id=56 x=41 y=0 width=23 height=32 xoffset=0 yoffset=10 xadvance=23 page=0 chnl=0 letter="8"
char id=57 x=26 y=72 width=24 height=32 xoffset=0 yoffset=10 xadvance=24 page=0 chnl=0 letter="9"
char id=119 x=0 y=0 width=40 height=38 xoffset=0 yoffset=8 xadvance=40 page=0 chnl=0 letter="w"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
