info face="head_frame_progress_num" size=9 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=12 base=9 scaleW=99 scaleH=12 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="head_frame_progress_num.png"
chars count=13
char id=48 x=0 y=0 width=9 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="0"
char id=49 x=9 y=0 width=9 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="1"
char id=50 x=18 y=0 width=9 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="2"
char id=51 x=27 y=0 width=9 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="3"
char id=52 x=36 y=0 width=9 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="4"
char id=53 x=45 y=0 width=9 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="5"
char id=54 x=54 y=0 width=9 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="6"
char id=55 x=63 y=0 width=9 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="7"
char id=56 x=72 y=0 width=9 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="8"
char id=57 x=81 y=0 width=9 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="9"
char id=47 x=90 y=0 width=9 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="/"
char id=119 x=99 y=0 width=13 height=12 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="w"
char id=121 x=112 y=0 width=13 height=12 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="y"

kernings count=0
