info face="num" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=26 base=26 scaleW=211 scaleH=26 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="title.png"
chars count=12
char id=48 x=0 y=0 width=16 height=26 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="0"
char id=49 x=16 y=0 width=16 height=26 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="1"
char id=50 x=32 y=0 width=16 height=26 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="2"
char id=51 x=48 y=0 width=16 height=26 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="3"
char id=52 x=64 y=0 width=16 height=26 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="4"
char id=53 x=80 y=0 width=16 height=26 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="5"
char id=54 x=96 y=0 width=16 height=26 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="6"
char id=55 x=112 y=0 width=16 height=26 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="7"
char id=56 x=128 y=0 width=16 height=26 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="8"
char id=57 x=144 y=0 width=16 height=26 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="9"
char id=104 x=160 y=0 width=25 height=26 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter="h"
char id=122 x=185 y=0 width=26 height=26 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter="z"

kernings count=0
